<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favourite"
        android:icon="@drawable/baseline_favorite_24"
        android:title="" />

    <item
        android:id="@+id/stickers"
        android:icon="@drawable/baseline_tungsten_24"
        android:title="" />
    <item
        android:id="@+id/placeholder_story"
        android:title="" />
    <item
        android:id="@+id/choose_theme"
        android:icon="@drawable/baseline_wallpaper_24"
        android:title="" />
    <item
        android:id="@+id/add_person"
        android:icon="@drawable/baseline_person_add_24"
        android:title="" />
</menu>