<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeColor="@color/purple_200"
    app:strokeWidth="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/exit" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ты действительно хочешь уйти?"
                android:textColor="@color/purple_200"
                android:textSize="30dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Да"
                    android:backgroundTint="@color/purple_200"
                    android:textColor="@color/white"
                    android:id="@+id/yes"
                    />
                <Button
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет"
                    android:backgroundTint="@color/purple_200"
                    android:textColor="@color/white"
                    android:id="@+id/no"
                    />
            </LinearLayout>


            </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>